# 101-Projects-Free-sessions-on-Project-based-learning

The Arduino IDE is a useful tool for making simple Arduino projects. However, more complex projects require workspace with external files as well as debugging capabilities. In this how-to article, we will learn how to use the Arduino with the Eclipse